<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>       
      <div class="flex-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
			<div class="container">
				<div class="col-2">
						<a href="index.html"><img src="images/Apple-icon.png" style="width: 19%" alt="logo"></a>
				</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
					  <ul class="navbar-nav text-center col-10">
						<li class="nav-item active">
						  <a class="nav-link" style="color:white;" href="#">Mac <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" style="color:white;" href="#">IPad</a>
						</li>
						<li class="nav-item text-white">
						  <a class="nav-link" style="color:white;" href="#">IPhone</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" style="color:white;" href="#">Watch</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" style="color:white;" href="#">TV</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" style="color:white;" href="#">Music</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" style="color:white;" href="#">Support</a>
						</li>
						
					  </ul>
            <form class="col">
                <span class="mr-4 position-absolute" style="color:white;"><i class="fa fa-search"></i></span>
                    <div class="cart-BTN col ml-5">
                        <span>
                        <i class="fa fa-shopping-bag" style="color:white;"></i>
                      </span> 
                    <div style="top: 0; bottom: 0px; left: 34px;" class="cart-items position-absolute text-white">0</div>
                  </div>
              </form>
				</div>
			</div>
        </nav>
        <header>
            <div class="flex-container" style="background-color: white;padding-left: 20px;
            padding-right: 47px;">
                    <div class="row text-center" style="padding: 14px 0 0 0">
                        <div class="col">
                            <p style="font-size: 20px">iMac</p>
                        </div>
                        <div class="col"></div>
                        <div class="col">
                            <div class="row">
                                <div class="col">
                                    <p>Preview</p>
                                </div>
                                <div class="col">
                                    <p>macOS</p>
                                </div>
                                <div class="col">
                                    <p>Tech Specs</p>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <p>Pay for your new Mac over 12 months at 0% APR with Apple Card. Just select Apple Card Monthly Installments when you check out.<a href="#" >Learn more<i class="fas fa-angle-right ml-2"></i></a></p>
        </div>
        <main>
            <section>
                <div>
                    <h1 class="text-center mb-5" style="margin-top: 80px">
                      Choose your new MacBook Air <br> and select a finish.
                    </h1>
                    <div class="text-center">
                        <p style="font-size: 25px; font-weight:bold">13-inch MacBook Air</p>
                        <p style="font-size: 16px;">We're here to help. <a href="#">Contact Us</a></p>
                    </div>                   
                </div>
                <div>
                </div>
                  <div >
                    
                      <div class="cart-choose">
                          <!-- <div class="row">  
                              <div class="col">
                            <img class="img" style="width: 50%" src="images/macbook-air-space-gray-select-201810.jpg">
                            <div class="row mt-5 position-absolute" id="tag" style="left: 30%">
                                <div class="col">
                                    <img onclick="picture()" class="img-fluid" src="images/macbook-air-space-gray-select-201810_SW_COLOR.jpg">
                                  </div>
                                  <div class="col">
                                    <img onclick="picture2()" class="img-fluid" src="images/macbook-air-gold-select-201810_SW_COLOR.jpg">
                                  </div>
                                  <div class="col">
                                    <img onclick="picture3()" class="img-fluid" src="images/macbook-air-silver-select-201810_SW_COLOR.jpg">
                                  </div>
                              
                            </div>
                             <div class="col position-absolute" style="top: 165%">
                                  <h2>1.1GHz Dual-Core Core i3 Processor with Turbo Boost up to 3.2GHz
                                      256GB Storage
                                      Touch ID
                                  </h2>
                                  <p>Retina display with True Tone</p>
                                  <p>1.1GHz dual-core 10th-generation Intel Core i3 processor</p>
                                  <p>Turbo Boost up to 3.2GHz</p>
                                  <p>Intel Iris Plus Graphics</p>
                                  <p>8GB 3733MHz LPDDR4X memory</p>
                                  <p>256GB SSD storage¹</p>
                                  <p>Magic Keyboard</p>
                                  <p>Touch ID</p>
                                  <p>Force Touch trackpad</p>
                                  <p>Two Thunderbolt 3 ports</p>
                                  <button type="button" class="btnM" data-id="id">Buy</button>
                                </div>
                          </div>
                          <div class="col">
                            <img class="img2" style="width: 50%" src="images/macbook-air-space-gray-select-201810.jpg">
                            <div class="row mt-5 position-absolute" id="tag" style="left: 30%">
                              <div class="col">
                                <img onclick="img1()" class="img-fluid" src="images/macbook-air-space-gray-select-201810_SW_COLOR.jpg">
                              </div>
                              <div class="col">
                                <img onclick="img2()" class="img-fluid" src="images/macbook-air-gold-select-201810_SW_COLOR.jpg">
                              </div>
                              <div class="col">
                                <img onclick="img3()" class="img-fluid" src="images/macbook-air-silver-select-201810_SW_COLOR.jpg">
                              </div>
                            </div>
                             <div class="col position-absolute" style="top: 165%">
                                  <h2>1.1GHz Dual-Core Core i3 Processor with Turbo Boost up to 3.2GHz
                                      256GB Storage
                                      Touch ID
                                  </h2>
                                  <p>Retina display with True Tone</p>
                                  <p>1.1GHz dual-core 10th-generation Intel Core i3 processor</p>
                                  <p>Turbo Boost up to 3.2GHz</p>
                                  <p>Intel Iris Plus Graphics</p>
                                  <p>8GB 3733MHz LPDDR4X memory</p>
                                  <p>256GB SSD storage¹</p>
                                  <p>Magic Keyboard</p>
                                  <p>Touch ID</p>
                                  <p>Force Touch trackpad</p>
                                  <p>Two Thunderbolt 3 ports</p>
                                  <button type="button" class="btnM" data-id="id">Buy</button>
                                </div>  
                            </div>
                       
                          </div> -->
                        </div>   
                  </div>
              </div>
              
            </section>
        </main>
        <div class="cart-overlay">
            <div class="cart">
                <span class="close-cart">
                    <i style="font-size: 25px" class="fas fa-window-close"></i>
                </span>
                <h2>your cart</h2>
                <div class="cart-content" >
                    <!-- <div class="cart-item">
              
                    </div> -->
          </div>
          <div class="cart-footer">
            <h3>your total: $<span class="cart-total">0</span></h3>
            <button class="clear-cart btn btn-primary" style="width: 30%;padding: 16px; font-size: 20px;">clear cart</button>
          </div>
            </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="tagImg.js"></script>
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/e8eec6e3e5.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>